# smallrye-health

./: .gitignore  README.adoc  README.md  message-ranges.txt  pom.xml  to-jakarta.sh
.github/: project.yml
.github/workflows/: build-jakarta.yml  build.yml  pre-release.yml  publish-tck.yml  release.yml  review-release.yml
api/: pom.xml
api/src/main/java/io/smallrye/health/api/: AsyncHealthCheck.java  HealthContentFilter.java  HealthGroup.java  HealthGroups.java  HealthRegistry.java  HealthType.java  Startness.java  Startup.java  Wellness.java
api/src/main/java/io/smallrye/health/api/event/: HealthStatusChangeEvent.java
doc/: antora-playbook.yml  antora.yml
doc/modules/ROOT/: nav.adoc
doc/modules/ROOT/pages/: async-checks.adoc  custom-config-properties.adoc  disabling-health-checks.adoc  health-groups.adoc  health-registry.adoc  index.adoc  static-access.adoc  wellness.adoc
docs/: pom.xml
docs/src/main/asciidoc/: index.adoc
extension-api/: pom.xml
extension-api/src/main/java/io/smallrye/health/: HealthGroup.java  HealthGroups.java
extension-test/: pom.xml
extension-test/src/test/java/io/smallrye/health/deployment/: FailedCustom.java  SuccessfulCustom.java
extension-test/src/test/java/io/smallrye/health/tck/: DeploymentUtils.java  MultipleCustomFailedTest.java
implementation/: pom.xml
implementation/src/main/java/io/smallrye/health/: AsyncHealthCheckFactory.java  HealthLogging.java  HealthMessages.java  HealthStatus.java  Response.java  ResponseBuilder.java  ResponseProvider.java  SmallRyeHealth.java  SmallRyeHealthReporter.java  SmallRyeHealthServlet.java  package-info.java
implementation/src/main/java/io/smallrye/health/checks/: HealthChecksLogging.java  HeapMemoryHealthCheck.java  InetAddressHealthCheck.java  SocketHealthCheck.java  SystemLoadHealthCheck.java  ThreadHealthCheck.java  UrlHealthCheck.java
implementation/src/main/java/io/smallrye/health/impl/: HealthServlet.java  (+3 more)
implementation/src/test/java/io/smallrye/health/: AsyncHealthCheckFactoryTest.java  ErrorLogTest.java  HealthCheckResponseProviderTest.java  HealthRegistryTest.java  HealthStatusTest.java  ProgrammaticAccessSanityTest.java  ResponseBuilderTest.java  SmallRyeHealthReporterTest.java
provided-checks/: pom.xml
provided-checks/src/main/java/io/smallrye/health/checks/: AbstractHeapMemoryHealthCheck.java  HealthChecksLogging.java  HeapMemoryHealthCheck.java  InetAddressHealthCheck.java  NonHeapMemoryHealthCheck.java  SocketHealthCheck.java  SystemLoadHealthCheck.java  ThreadHealthCheck.java  UrlHealthCheck.java
provided-checks/src/test/java/io/smallrye/health/checks/: InetAddressHealthCheckTest.java  SocketHealthCheckTest.java  UrlHealthCheckTest.java
release/: pom.xml
tck/: pom.xml
tck/src/main/java/io/smallrye/health/: SmallRyeHealthServlet.java  SmallRyeLivenessServlet.java  SmallRyeReadinessServlet.java
tck/src/test/java/io/smallrye/health/: SmallRyeHealthArchiveProcessor.java  SmallRyeHealthDeployableContainer.java  SmallRyeHealthExtension.java  SmallRyeURIResourceProvider.java  SmallRyeURLResourceProvider.java  SmallRyeWarArchiveProcessor.java
tck/src/test/resources/WEB-INF/: web.xml
testsuite/: pom.xml
testsuite/experimental/: pom.xml
testsuite/experimental/src/test/java/io/smallrye/health/: SmallRyeHealthArchiveProcessor.java
testsuite/experimental/src/test/java/io/smallrye/health/deployment/: AsyncDependentHealthCheck.java  ChangingLivenessHealthCheck.java  ChangingReadinessHealthCheckAsync.java  ContextHealthCheck.java  ContextInfo.java  DefaultGroupExplicit.java  DependentCallRecorder.java  DependentHealthCheck.java  FailedCustom.java  FailedHealthGroup2.java  FailedLiveness.java  FailedLivenessAsync.java  FailedReadinessAsync.java  FailedStartness.java  FailedStartnessAsync.java  FailedStartup.java  FailedStartupAsync.java  FailedWellness.java  HealthGroup1.java  HealthGroup12.java  NullHealthCheckProducer.java  RequestFilter.java  SuccessLiveness.java  SuccessLivenessAsync.java  SuccessReadiness.java  SuccessReadinessAsync.java  SuccessStartup.java  SuccessWellness.java  SuccessfulCustom.java  SuccessfulStartness.java  SuccessfulStartnessAsync.java  SuccessfulStartup.java  SuccessfulStartupAsync.java  SuccessfulWellness.java  SuccessfulWellnessAsync.java  TestHealthContentFilter.java  TestHealthContentFilter2.java  TestHealthObserver.java
testsuite/experimental/src/test/java/io/smallrye/health/tck/: AllCustomFailedTest.java  SingleCustomSuccessfulTest.java  TCKBase.java  WellnessFailedTest.java  WellnessSuccessfulTest.java
testsuite/experimental/src/test/java/io/smallrye/health/test/: AdditionalHealthPropertiesTest.java  AllCustomFailedTest.java  AsyncFailedHealthTest.java  AsyncHealthTest.java  AsyncSyncHealthTest.java  ChangingHealthTest.java  ChecksAsObjectOutputTest.java  ContextPropagatedHealthTest.java  DependentHealthChecksTest.java  DeploymentUtils.java  DisableHealthCheckTest.java  HealthContentFilterTest.java  HealthGroupsTest.java  HealthObserversTest.java  HealthRegistriesInjectionTest.java  MultipleCustomFailedTest.java  NonCDITest.java  NullHealthCheckProducerTest.java  SingleCustomSuccessfulTest.java  SingleStartnessAsyncFailedTest.java  SingleStartnessAsyncSuccessfulTest.java  SingleStartupAsyncFailedTest.java  SingleStartupAsyncSuccessfulTest.java  StartnessFailedTest.java  StartnessSuccessfulTest.java  StartupFailedTest.java  StartupSuccessfulTest.java  TCKBase.java  WellnessFailedTest.java  WellnessSuccessfulTest.java
testsuite/experimental/src/test/resources/: arquillian.xml
testsuite/tck/: pom.xml
testsuite/tck/src/main/java/io/smallrye/health/: SmallRyeHealthGroupServlet.java  SmallRyeHealthServlet.java  SmallRyeLivenessServlet.java  SmallRyeReadinessServlet.java  SmallRyeStartnessServlet.java  SmallRyeStartupServlet.java  SmallRyeWellnessServlet.java
testsuite/tck/src/test/java/io/smallrye/health/: SmallRyeBeanArchiveHandler.java  SmallRyeHealthArchiveProcessor.java
testsuite/tck/src/test/resources/: arquillian.xml
ui/: README.md  pom.xml
ui/src/main/webapp/health-ui/: healthui.js  index.html  style.css
(+14 files in other folders)
